### ISSUE TITLE
Assertion failed in storage.cpp

### ISSUE THREAD

**Issue by paulhuggett** [SNSystems/pstore#79]
Synched to commit b946f6f6c347636dcf4dc3a16809b172b1ba1114. I’m seeing an assertion fire.

1. Start the pstore broker dæmon (`pstore-brokerd &`)
2. Run a command which stores data with background GC enabled. For example:

    ~~~
    rm ~/db.db; find ~ -type f -exec pstore-write --compact=background ~/db.db {} \;
   ~~~

In this situation, I’m seeing an assertion from the pstore-vacuum process:
~~~
Assertion failed: (segment.value == nullptr && segment.region == nullptr), function slice_region_into_segments, file …/pstore/lib/core/storage.cpp, line 172.
~~~

**Comment by paulhuggett** [comment]
After commit xx (which adds support for dumping a stack crawl (using `backtrace()`) when an assertion fires). A little more is revealed:
~~~
Assert failed: (segment.value == nullptr && segment.region == nullptr), file /Users/paul/realwork/github/llvm-project-prepo/pstore/lib/core/storage.cpp, line 173
0   pstore-vacuumd                      0x000000010887f618 _ZN6pstore13assert_failedEPKcS1_i + 904
1   pstore-vacuumd                      0x00000001087a1c88 _ZN6pstore7storage26slice_region_into_segmentsERKNSt3__110shared_ptrINS_18memory_mapper_baseEEEPNS_9sat_entryES8_ + 1416
2   pstore-vacuumd                      0x000000010879fdab _ZN6pstore7storage22update_master_pointersEm + 2667
3   pstore-vacuumd                      0x000000010879e4f9 _ZN6pstore7storage9map_bytesEy + 1401
4   pstore-vacuumd                      0x00000001086bdd85 _ZN6pstore8database8allocateEyj + 1285
5   pstore-vacuumd                      0x00000001087ad45a _ZN6pstore16transaction_base8allocateEyj + 730
6   pstore-vacuumd                      0x00000001085b4a9a _ZN6vacuum4copyENSt3__110shared_ptrIN6pstore8databaseEEEPNS_6statusERKNS_12user_optionsE + 5386
7   pstore-vacuumd                      0x0000000108582af3 _ZNSt3__1L8__invokeIPFvNS_10shared_ptrIN6pstore8databaseEEEPN6vacuum6statusERKNS5_12user_optionsEEJS4_S7_NS_17reference_wrapperIS8_EEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSF_DpOSG_ + 1027
8   pstore-vacuumd                      0x0000000108582489 _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEPFvNS_10shared_ptrIN6pstore8databaseEEEPN6vacuum6statusERKNSA_12user_optionsEEJS9_SC_NS_17reference_wrapperISD_EEEJLm2ELm3ELm4EEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 841
9   pstore-vacuumd                      0x000000010857e9fe _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvNS_10shared_ptrIN6pstore8databaseEEEPN6vacuum6statusERKNSB_12user_optionsEESA_SD_NS_17reference_wrapperISE_EEEEEEEPvSM_ + 542
10  libsystem_pthread.dylib             0x00007fff2033d950 _pthread_start + 224
11  libsystem_pthread.dylib             0x00007fff2033947b thread_start + 15
~~~

**Comment by paulhuggett** [comment]
I think that there’s likely a bug in the transaction rollback code. In the event that new regions were allocated whilst the transaction was open, perhaps the master-pointer-table is not being reset correctly.

**Comment by paulhuggett** [comment]
> I think that there’s likely a bug in the transaction rollback code.

Work on the transaction rollback code exposed three problems: 

1. The file size was not reduced unless posix-small-files is enabled (run CMake with `PSTORE_POSIX_SMALL_FILES=Yes`; this has no effect on Windows, of course).
2. There was a off-by-one error in `storage::shrink()` (confirmed by extending the unit testing) where a compare attributed the first byte of a region incorrectly.
3. `storage::shrink()` was being called too often by `storage::map_bytes()`. The latter function was confusing the logical
and physical file sizes. Unless posix-small-files is enabled (in which case the two sizes are the same), the physical size of the file matches the end of the last region whereas the logical size will be greater than the offset of the last region but may be less than the end of the region. This is to allow for the behavior of the Windows memory manager.

These issues were fixed by commit f2120338d0faf452166b21db2762e85a83d56e4b, but the reported problem itself couldn’t be reproduced.
